# AppAwm

./: .gitignore  AppAwm.sln  COLABORADOR_CADASTRO.xlsx  SessionNotePad
AppAwm/: AppAwm.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.Staging.json  appsettings.json  dev.json
AppAwm.Hasit.DataBase/: AppAwm.Hasit.DataBase.csproj  AppSettings.json
AppAwm.Hasit.DataBase/DAL/: DbConnect.cs  GenericRepositoryValidation.cs  IOperation.cs  RepositoryGeneric.cs
AppAwm.Hasit.DataBase/Model/: Anexo.cs  Empresa.cs  Funcionario.cs
AppAwm.Hasit.DataBase/Model/Enum/: EnumStatusDocs.cs
AppAwm/Comando/: ComandoAnexoInformacao.cs  ComandoDocumento.cs  ComandoDocumentoCargo.cs  ComandoObra.cs
AppAwm/Controllers/: AjudaController.cs  AnexoController.cs  ClienteController.cs  ColaboradorController.cs  DocumentacaoController.cs  DownloadController.cs  EmpresaController.cs  FuncionarioController.cs  FuncoesController.cs  HomeController.cs  OperacaoController.cs  StartController.cs  UsuarioController.cs  ViewCracha.cshtml.cs
AppAwm/DAL/: DbCon.cs  GenericRepositoryValidation.cs  IOperation.cs  RepositoryGeneric.cs
AppAwm/DAL/Interface/: IOperationAnexo.cs
AppAwm/DAL/Repository/: RepositoryAnexo.cs
AppAwm/Migrations/: 20240930211030_reinicioV2.Designer.cs  20240930211030_reinicioV2.cs  20240930220920_reinicioV3.Designer.cs  20240930220920_reinicioV3.cs  20241003234441_addNewFieldsTableAnexoV1.Designer.cs  20241003234441_addNewFieldsTableAnexoV1.cs  20241025230511_addNewTable_AWM_OBRAV01.Designer.cs  20241025230511_addNewTable_AWM_OBRAV01.cs  20241028152014_addnewTable_FucionarioVinculoObra.Designer.cs  20241028152014_addnewTable_FucionarioVinculoObra.cs  20241028193454_addnewTable_FucionarioVinculoObraV01.Designer.cs  20241028193454_addnewTable_FucionarioVinculoObraV01.cs  20241029141939_addField_PCD_tabela_Funcionario.Designer.cs  20241029141939_addField_PCD_tabela_Funcionario.cs  20241105003716_addFieldTelefoneTabelaUsuario.Designer.cs  20241105003716_addFieldTelefoneTabelaUsuario.cs  20241107140725_addFieldDataValidade.Designer.cs  20241107140725_addFieldDataValidade.cs  20241109012847_azureV06.Designer.cs  20241109012847_azureV06.cs  20241109013921_azureV07.Designer.cs  20241109013921_azureV07.cs  20241111145639_AddCampoNacionalidadeV04.Designer.cs  20241111145639_AddCampoNacionalidadeV04.cs  20241111162322_MudarNomeDoCampoNaricionalidade.Designer.cs  20241111162322_MudarNomeDoCampoNaricionalidade.cs  20241111170127_AjustenosCampos.Designer.cs  20241111170127_AjustenosCampos.cs  20241112193959_addIdColaborador.Designer.cs  20241112193959_addIdColaborador.cs  20241112220336_addTableHitoricoExecucao.Designer.cs  20241112220336_addTableHitoricoExecucao.cs  20241112220445_addTableHitoricoExecucaoV01.Designer.cs  20241112220445_addTableHitoricoExecucaoV01.cs  20241112220811_addTableHitoricoExecucaoV02.Designer.cs  20241112220811_addTableHitoricoExecucaoV02.cs  20241114203009_addTreinamentoA_justeV14.Designer.cs  20241114203009_addTreinamentoA_justeV14.cs  20241114203056_addTreinamentoA_justeV15.Designer.cs  20241114203056_addTreinamentoA_justeV15.cs  (+83 more)
AppAwm/Models/: Anexo.cs  Cargo.cs  Chart.cs  Cliente.cs  Colaborador.cs  ColaboradorVinculoObra.cs  Cracha.cs  Departamento.cs  DocumentacaoCargo.cs  DocumentacaoComplementar.cs  DocumentacaoEmpresa.cs  Documento_Empresa_Cargo.cs  Download.cs  Empresa.cs  Endereco.cs  ErrorViewModel.cs  Funcionario.cs  FuncionarioVinculoObra.cs  HistoricoExecucao.cs  LogException.cs  Login.cs  ModalidadeContrato.cs  Obra.cs  RabbitMqClient.cs  ReceitaConsumerCnpj.cs  Treinamento.cs  TreinamentoHabilidade.cs  UploadDb.cs  Usuario.cs  Video.cs
AppAwm/Models/Enum/: EnumAcao.cs  EnumPerfil.cs  EnumStatusDocs.cs
AppAwm/Properties/: launchSettings.json
AppAwm/Respostas/: AnexoAnswer.cs  BasicAnswer.cs  CargoAnswer.cs  ChartAnswer.cs  ClienteAnswer.cs  ColaboradorAnswer.cs  DepartamentoAnswer.cs  DocumentacaoComplementarAnswer.cs  DocumentoCargoAnswer.cs  DocumentoEmpresaAnswer.cs  DownloadAnswer.cs  EmpresaAnswer.cs  FuncionarioAnswer.cs  LogExceptionAnswer.cs  ObraAnswer.cs  TreinamentoAnswer .cs  UsuarioAnswer.cs  VideoAnswer.cs
AppAwm/Services/: AnexoService.cs  CargoService.cs  ChartService.cs  ClienteService.cs  ColaboradorService.cs  DepartamentoService.cs  DocumentacaoComplementarService.cs  DocumentoCargoService.cs  DocumentoEmpresaService.cs  DownloadService.cs  EmpresaService.cs  FuncionarioService.cs  LogExceptionService.cs  ObraService.cs  TreinamentoService.cs  UsuarioService.cs  VideoService.cs
AppAwm/Services/Interface/: IAnexo.cs  ICargo.cs  IChart.cs  ICliente.cs  IColaborador.cs  IDepartamento.cs  IDocumentacaoComplementar.cs  IDocumentoCargo.cs  IDocumentoEmpresa.cs  IDownload.cs  IEmpresa.cs  IFuncionario.cs  ILogException.cs  IObra.cs  IOperationBase.cs  ITreinamento.cs  IUsuario.cs  IVideo.cs
AppAwm/Util/: Utility.cs
AppAwm/Views/: _ViewImports.cshtml
AppAwm/Views/Ajuda/: Create.cshtml  Index.cshtml  ListRecord.cshtml
AppAwm/Views/Anexo/: ListAnexoColaboradorRecord.cshtml  ListAnexoHistoricoRecord.cshtml  ListAnexoRecord.cshtml
AppAwm/Views/Cliente/: Create.cshtml  Index.cshtml  ListRecord.cshtml
AppAwm/Views/Colaborador/: CaptureFoto.cshtml  Create.cshtml  Index.cshtml  ListRecord.cshtml  PartilCracha.cshtml  ViewQrCode.cshtml
AppAwm/Views/Documentacao/: Index.cshtml  ListRecord.cshtml  ListRecordTypeDocument.cshtml
AppAwm/Views/Download/: Index.cshtml  ListRecord.cshtml
AppAwm/Views/Empresa/: Create.cshtml  Index.cshtml  ListColaboradorRecord.cshtml  ListObraRecord.cshtml  ListRecord.cshtml
AppAwm/Views/Funcionario/: Create.cshtml  Index.cshtml  ListRecord.cshtml  PartilCracha.cshtml
AppAwm/Views/Funcoes/: Index.cshtml  ListRecord.cshtml  ListRecordTypeDocument.cshtml
AppAwm/Views/Home/: Index.cshtml  unauthorized.cshtml
AppAwm/Views/Operacao/: Index.cshtml  ListRecord.cshtml
AppAwm/Views/Shared/: _Layout.cshtml
AppAwm/Views/Start/: Index.cshtml
AppAwm/Views/Usuario/: Create.cshtml  Index.cshtml  (+1 more)
AppAwm/Worker/: MonitorarValidadoDocumento.cs
(+62 files in other folders)
